{
  "name": "decifix-system",
  "version": "1.0.0",
  "description": "DECIFIX - Decision Filter System Authority",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Prasoon Gupta",
  "license": "ISC",
  "dependencies": {}
}
